CREATE NONCLUSTERED INDEX [NonClusteredIndex-20190528-135956] ON [dbo].[HRMS_CheckInOuts]
(
	[CardNo] ASC
)
INCLUDE ( 	[CheckTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO


