CREATE NONCLUSTERED INDEX [NonClusteredIndex-20190529-133343] ON [dbo].[HRMS_ShiftAssign]
(
	[HRMS_ShiftFK] ASC,
	[HRMS_EmployeeFK] ASC,
	[AssignedDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO


